<!DOCTYPE html>

<html lang="en">
<head>  
<meta charset= "utf-8"/>
<style>
    #main{
     
        width: 1080px;
        height: 700px;
        line-height: 1em;
        box-sizing: border-box;
        box-shadow: 5px 5px 5px 5px grey;
        margin: auto;
        background-color: beige;
    }
    #me{
        margin-top: 20px;
        position: relative;
        background-color: ghostwhite;
        float: left;
     padding-left: 10px;
    }    
    #pro{
      
        width: 150px;
        height: 200px;
  
    }
     li a:hover{
        display: block;
        width: 20%;
        background-color: grey;
    }    
    #assign{
        
        margin-top: 20px;
        position: relative;
        padding-left: 10px;
        left: 25%;
        background-color: ghostwhite;
        height: 100%;
        width: 50%;
        line-height: 2em;
    }
    
</style>
<title>About Me!</title>
</head>

<body>

<div id="main">

<div id="me">

  <img id="pro" src="https://github.com/Usamakhan007/Usamakhan007.github.io/blob/master/Khan.jpg?raw=true" alt="profile pic">

  <h2> Muhammad Usama </h2>

</div>

<div id="assign">
<ul>

<li> HTML
     <ul> 
		 
             <li> <a href="https://usamakhan007.github.io/AboutMe.html" > About Me </a></li>
		
    </ul>
</li>


    
<li>  CSS 
        <ul>
	             <li> <a href="https://usamakhan007.github.io/Recipe/"> Recipe </a></li>
		     <li> <a href="https://usamakhan007.github.io/Movie/"> Css Movie </a> </li>
	</ul>
    
</li>
    
<li> FORMS
	
    <ul>
	  
		 <li><a href="https://usamakhan007.github.io/Forms/personalDetails.html">Personal Details </a> </li>
                 <li><a href="https://usamakhan007.github.io/Forms/addressDetails.html"> Address Details </a> </li>
                 <li><a href="https://usamakhan007.github.io/Forms/paymentDetails.html"> Payment Details </a> </li>
    </ul>    
</li>


<li> JAVASCRIPT
	
    <ul>
	   
		 <li><a href="https://usamakhan007.github.io/TipCalc/index.html"> Tip Calculator </a> </li>
                 <li><a href="https://usamakhan007.github.io/Decorate/decoratemytext.html"> Decorate Text</a> </li>
                 <li><a href="https://usamakhan007.github.io/anim/ascii.html"> Animation  </a> </li>
       
   </ul>
</li>
</ul>

</div>
 
    </div>

<a href="https://validator.w3.org/check/referer"> <img
			src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
			alt="html validator"></a>
    </body>
</html>
